<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="boN-PH-FcV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--K Tab Bar Controller-->
        <scene sceneID="por-s0-2U6">
            <objects>
                <tabBarController definesPresentationContext="YES" id="boN-PH-FcV" customClass="kTabBarController" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="y9i-iK-vKr">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="E3A-UR-GHw" kind="relationship" relationship="viewControllers" id="yZk-GU-C0G"/>
                        <segue destination="mkD-nC-QMx" kind="relationship" relationship="viewControllers" id="QGs-oZ-qJC"/>
                        <segue destination="MKb-eo-u1Y" kind="relationship" relationship="viewControllers" id="yAU-s0-dy6"/>
                        <segue destination="jTU-p1-Boh" kind="relationship" relationship="viewControllers" id="xbt-F5-0Ey"/>
                        <segue destination="U2B-IV-Gcb" kind="relationship" relationship="viewControllers" id="vB8-xL-Fna"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAj-T4-ybZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="987"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="uLc-A3-jBx">
            <objects>
                <navigationController definesPresentationContext="YES" id="U2B-IV-Gcb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="a8u-rf-3S3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7r4-aj-vHd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cpZ-Pt-XYH" kind="relationship" relationship="rootViewController" id="0WG-KQ-soa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oz-qV-1TO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="2393"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="aWK-g3-Fv8">
            <objects>
                <navigationController definesPresentationContext="YES" id="MKb-eo-u1Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="shO-2H-5ym"/>
                    <navigationItem key="navigationItem" id="Bip-LF-a8h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kZY-Kk-kGa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tqK-Za-2Bw" kind="relationship" relationship="rootViewController" id="ofv-hB-3T9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sQ-Er-aLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="993"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="syb-66-juC">
            <objects>
                <navigationController definesPresentationContext="YES" id="jTU-p1-Boh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FE0-g7-O72"/>
                    <navigationItem key="navigationItem" id="pw1-FI-UjO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jyf-6a-A18">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BtO-N2-Eag" kind="relationship" relationship="rootViewController" id="mIb-gn-Bzj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qb1-eQ-Kez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="1695"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="mKr-7o-FiC">
            <objects>
                <navigationController definesPresentationContext="YES" id="mkD-nC-QMx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ncX-9K-bKl"/>
                    <navigationItem key="navigationItem" id="2yc-fq-DJ2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sYI-NO-vqq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fSw-Oe-ArP" kind="relationship" relationship="rootViewController" id="FSe-m6-3p4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnm-Ni-huR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="261"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="TJr-KM-DUy">
            <objects>
                <navigationController definesPresentationContext="YES" id="E3A-UR-GHw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ejK-40-hoK"/>
                    <navigationItem key="navigationItem" id="50f-CL-xhI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vsk-Zj-dsp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DfJ-bb-PxQ" kind="relationship" relationship="rootViewController" id="bmQ-HQ-jnL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJc-RV-9wT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-477"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gnQ-RQ-i3M">
            <objects>
                <viewController id="DfJ-bb-PxQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OCq-lv-Yo2"/>
                        <viewControllerLayoutGuide type="bottom" id="QXx-OE-ZgO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6HV-aN-Gfo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZEz-oY-Dvy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fM-MM-7dP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-477"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tG2-8p-XDG">
            <objects>
                <viewController id="fSw-Oe-ArP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ga8-V8-oJ7"/>
                        <viewControllerLayoutGuide type="bottom" id="UkQ-li-mvt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2JN-Mo-ZLO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="IaI-Vn-c3T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgG-5y-YaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="261"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="91d-Md-TFg">
            <objects>
                <viewController id="tqK-Za-2Bw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ras-Cn-sPu"/>
                        <viewControllerLayoutGuide type="bottom" id="bZF-1M-avM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHt-hM-Z3T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="eR6-2e-9HU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyn-gz-24s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="987"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lxd-aF-6gD">
            <objects>
                <viewController id="BtO-N2-Eag" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BoK-Wg-LRG"/>
                        <viewControllerLayoutGuide type="bottom" id="yfN-lf-fIH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GO8-83-caV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iFm-ES-67K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wg-4Y-ZV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="1695"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Md4-GA-NHw">
            <objects>
                <viewController id="cpZ-Pt-XYH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S1v-Al-LGL"/>
                        <viewControllerLayoutGuide type="bottom" id="mi4-sq-YnA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="laE-DK-hM2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ce7-35-Dkm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2X-dO-TpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="2417"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
